# XlsxToCSVExporter

./: .editorconfig  BaseTableTemplate.cs  ClassTamplate.cs  Config.cs  EnumTamplate.cs  ExcelApp.cs  FileExtension.cs  GenerateCS.cs  LICENSE  ParsingCSV.cs  ParsingEnum.cs  Program.cs  README.md  TableExporter.csproj  TableExporter.sln  Test.xlsx
Config/: CSVHashset.cs  Config.cs
ParsingProcess/: CSVWriter.cs  GenerateCS.cs  GenerateEnum.cs
Reader/: CSVReader.cs
